set-option -g default-command "reattach-to-user-namespace -l zsh"

# make tmux to display in 256 colors
set -g default-terminal "screen-256color"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# unbind default prefix and set it to Ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# pane movement shotcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable screen-like C-a C-a moving to last window
bind-key C-a last-window

# force a reload of the config kile
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-right "#[fg=colour45]%a %d/%m %H:%M#[fg=default]"

bind S source-file ~/.tmux/dev.tmux.conf
